<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
	<link href="default.css" rel="stylesheet" type="text/css" media="all" />
	<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

	<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>

<body>
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">TEG-GUIDEN</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li><a href="#" accesskey="1" title="">Start</a></li>
					<li><a href="#" accesskey="2" title="">Våra bästa memes</a></li>
					<li><a href="#" accesskey="3" title="">Veckans lunch</a></li>
					<li><a href="#" accesskey="4" title="">XXXXXXX</a></li>
					<li><a href="#" accesskey="5" title="">Kontakt</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="page" class="container">
		<div class="title">
			<h2>Ämnen</h2>
		</div>
		<div class="boxA">
			<div class="box">
				<img src="images/img02.jpg" width="320" height="180" alt="" />
				<h3>Hur du hittar hit</h3>
				<p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
				<a href="#" class="button">Read More</a>
			</div>
			<div class="box">
				<img src="images/img05.jpg" width="320" height="180" alt="" />
				<h3>Veckans linje, Teknik</h3>
				<p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
				<a href="#" class="button">Read More</a>
			</div>
		</div>
		<div class="boxB">
			<div class="box">
				<img src="images/img03.jpg" width="320" height="180" alt="" />
				<h3>Våra fina lärare</h3>
				<p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
				<a href="#" class="button">Read More</a>
			</div>
			<div class="box">
				<img src="images/img06.jpg" width="320" height="180" alt="" />
				<h3>Rubrik 4</h3>
				<p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
				<a href="#" class="button">Read More</a>
			</div>
		</div>
		<div class="boxC">
			<div class="box">
				<img src="images/img04.jpg" width="320" height="180" alt="" />
				<h3>Varför du ska börja på Teg</h3>
				<p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
				<a href="#" class="button">Read More</a>
			</div>
			<div class="box">
				<img src="images/img07.jpg" width="320" height="180" alt="" />
				<h3>Rubrik 6</h3>
				<p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
				<a href="#" class="button">Read More</a>
			</div>
		</div>
	</div>
	<div id="welcome" class="container">
		<h2>Välkommen till TEG</h2>
		<p>Det här är <strong>TEG-GUIDEN</strong>, en gratis hemsida som leder dig till att börja på Sveriges bästa gymnasium (Täby Enskilda). </p>
	</div>
	<div id="copyright" class="container">
		<p>&copy No rights reserved. | Designed by us.</p>
	</div>
</body>

</html>